<!DOCTYPE html>
<html>
<head>
	<title> Welcome to Doctor Chatbot </title>
</head>

<style type="text/css">
body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-img {
  background-image: url("{{ url_for('static', filename='home.jpg' ) }}");

  min-height: 640px;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.container {
  position: absolute;
  margin: 150px;
  max-width: 300px;
  padding: 16px;
  background-color: rgba(0, 0, 0, 0.5); 
  color: white;
}


  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

.btn {
  background-color: #e60000;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; 
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

</style>

<body>

<div id="myModal" class="modal">
  <div class="modal-content">	
    <span class="close">&times;</span>
    <p>
    	<h3 align="center"> Doctor Chatbot Privacy Policy </h3>
      We may collect personal information that you provide when interacting with Doctor Chatbot, such as your name, email address, and health-related information. This information is used solely for the purpose of providing medical assistance and improving the quality of our service.
	</p>
	<p>
		<h3 align="center"> Terms and Conditions </h3>
		The chatbot provides general information and assistance; it does not replace professional advice.<br>
    While efforts are made to ensure accuracy, we cannot guarantee the completeness or reliability of information provided by the chatbot.
    </p>
  </div>
</div>

<div class="bg-img">
  <form action="{{ url_for('Home') }}" method="post" class="container">
    <h1>Doctor Chatbot</h1>

    <label for="email"><b>Patient Name</b></label>
    <input type="text" placeholder="Enter Full Name" name="uemail" required>

    <label>
      <input type="checkbox" name="remember" style="margin-bottom:15px" required> I Agree <a href="#" id="myBtn"> Terms & Conditions </a>
    </label>

    <button type="submit" class="btn">Engage with Virtual Assistant</button>
  </form>
</div>

<script>
var modal = document.getElementById("myModal");
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];

btn.onclick = function() {
  modal.style.display = "block";
}

span.onclick = function() {
  modal.style.display = "none";
}

window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>